# ICT2106_P2_Project

./: .gitignore  README.md  workflow.md
.github/: PULL_REQUEST_TEMPLATE.md
SmartHomeManager/SmartHomeManager.API/: ApplicationDbContext.cs  Program.cs  SmartHomeManager.API.csproj  appsettings.Development.json  appsettings.json  smarthomemanager.db  smarthomemanager.db-shm  smarthomemanager.db-wal
SmartHomeManager/SmartHomeManager.API/Controllers/: DeviceController.cs
SmartHomeManager/SmartHomeManager.API/Controllers/AccountAPI/: AccountsController.cs
SmartHomeManager/SmartHomeManager.API/Controllers/ApiAPI/: APIController.cs
SmartHomeManager/SmartHomeManager.API/Controllers/BackupAPI/: BackupController.cs
SmartHomeManager/SmartHomeManager.API/Controllers/DeviceAPI/: DeviceProgram.cs  RegisterDeviceController.cs
SmartHomeManager/SmartHomeManager.API/HomeSecurityAPI/: HomeSecurityController.cs
SmartHomeManager/SmartHomeManager.API/Properties/: launchSettings.json
SmartHomeManager/SmartHomeManager.DataSource/: AccountSeedData.cs  ApplicationDbContext.cs  CommonSeedData.cs  ProfileSeedData.cs  SmartHomeManager.DataSource.csproj
SmartHomeManager/SmartHomeManager.DataSource/APIDataSource/: APIDataRepository.cs  APIKeyRepository.cs  APIValueRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/AccountDataSource/: AccountRepository.cs  AccountSeedData.cs  MockAccountRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/BackupDataSource/: BackupRuleRepository.cs  BackupScenarioRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/Contexts/: DeviceDbContext.cs
SmartHomeManager/SmartHomeManager.DataSource/DeviceDataSource/: DeviceRepository.cs  DeviceSeedData.cs  DeviceTypeRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/DeviceLogDataSource/: DeviceLogRepository.cs  DeviceLogSeedData.cs
SmartHomeManager/SmartHomeManager.DataSource/EnergyProfileDataSource/: EnergyProfileRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/HistoryDataSource/: HistoryRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/HomeSecurityDataSource/: HomeSecurityRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/HomeSecurityDeviceDefinitionsDataSource/: HomeSecurityDeviceDefinitionRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/HomeSecuritySettingsDataSource/: HomeSecuritySettingRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/Migrations/: 20230201170509_InitialCreate.Designer.cs  20230201170509_InitialCreate.cs  20230202131540_InitialCreate.Designer.cs  20230202131540_InitialCreate.cs  20230202134909_InitialCreate.Designer.cs  20230205064310_addHistory_RuleHistory.Designer.cs  20230205064310_addHistory_RuleHistory.cs  20230213090011_MigrateTest.Designer.cs  20230213090011_MigrateTest.cs  20230213090210_Team1_Add_Update_Tables.Designer.cs  20230213090210_Team1_Add_Update_Tables.cs  20230213141521_apiKeyUpdate.Designer.cs  20230213141521_apiKeyUpdate.cs  20230213145018_Team1_Tables_Changed.Designer.cs  20230213145018_Team1_Tables_Changed.cs  20230213153417_configValue.Designer.cs  20230213153417_configValue.cs  20230213160231_EnergyProfile_Table.Designer.cs  20230213160231_EnergyProfile_Table.cs  20230214153117_Updated_RuleHistory_Table.Designer.cs  20230214153117_Updated_RuleHistory_Table.cs  20230215071032_Changed_ScheduleName_To_RuleName.Designer.cs  20230215071032_Changed_ScheduleName_To_RuleName.cs  20230215114542_InitialCreate.Designer.cs  20230215114542_InitialCreate.cs  20230224055430_TroublershooterEdit.Designer.cs  20230224055430_TroublershooterEdit.cs  20230307090647_troubleshoot.Designer.cs  20230307090647_troubleshoot.cs  20230310131129_backup-tables.Designer.cs  20230310131129_backup-tables.cs  20230311054331_backup-nullable.Designer.cs  20230311054331_backup-nullable.cs  20230311140621_backup-new-fields.Designer.cs  20230311140621_backup-new-fields.cs  20230311144855_AddBackup_Rules_And_Scenarios.Designer.cs  20230311144855_AddBackup_Rules_And_Scenarios.cs  20230311154935_Update_Backup_Tables.Designer.cs  20230311154935_Update_Backup_Tables.cs  20230312064021_UpdatesTo_BackupTables.Designer.cs  (+10 more)
SmartHomeManager/SmartHomeManager.DataSource/NotificationDataSource/: NotificationRepo.cs  NotificationRepoSeeder.cs  NotificationRepository.cs  NotificationRepositorySeeder.cs  noti.cs
SmartHomeManager/SmartHomeManager.DataSource/ProfileDataSource/: DeviceProfilesSeedData.cs  ProfileRepository.cs  ProfileSeedData.cs
SmartHomeManager/SmartHomeManager.DataSource/Repositories/: DeviceRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/RoomDataSource/: RoomRepository.cs  RoomSeedData.cs
SmartHomeManager/SmartHomeManager.DataSource/RoomRepo/: RoomRepository.cs  RoomSeedData.cs
SmartHomeManager/SmartHomeManager.DataSource/RuleDataSource/: RuleRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/RuleHistoryDataSource/: RuleHistoryRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/RulesDataSource/: BackupRulesRepository.cs  BackupScenarioRepository.cs  BackupScenariosRepository.cs  GetRulesRepository.cs  RuleRepository.cs  RuleSeedData.cs  ScenarioRepository.cs  TroubleshootRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/SampleDataSource/: SampleDbContext.cs  SampleRepository.cs
SmartHomeManager/SmartHomeManager.DataSource/Services/: DeviceService.cs
SmartHomeManager/SmartHomeManager.Domain/: SmartHomeManager.Domain.csproj
SmartHomeManager/SmartHomeManager.Domain/Common/: IGenericRepository.cs  IRuleHistoryRepository.cs
SmartHomeManager/SmartHomeManager.Domain/Entities/: Device.cs
SmartHomeManager/SmartHomeManager.Domain/Interfaces/: IGenericRepository.cs  IGenericService.cs
SmartHomeManager/SmartHomeManager.Domain/RoomDomain/: IRoomRepository.cs
(+291 files in other folders)
