<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SceneDomain\Services\" />
    <None Remove="SceneDomain\Entities\DTOs\" />
    <None Remove="SceneDomain\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SceneDomain\Services\" />
    <Folder Include="SceneDomain\Entities\DTOs\" />
    <Folder Include="SceneDomain\Interfaces\" />
  </ItemGroup>
    <Compile Remove="EnergyProfile\**" />
    <EmbeddedResource Remove="EnergyProfile\**" />
    <None Remove="EnergyProfile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HomeSecurityDomain\Services\at\" />
  </ItemGroup>

</Project>
